
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spinnerTestType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editBlockKB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Block Size (KB) e.g. 128"/>

            <EditText
                android:id="@+id/editQD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="QD (threads) e.g. 4"/>

            <EditText
                android:id="@+id/editFileMB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Test File Size (MB) e.g. 2048"/>

            <EditText
                android:id="@+id/editWarmupSec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Warmup (sec) e.g. 3"/>

            <EditText
                android:id="@+id/editDurationSec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Measure (sec) e.g. 20"/>

            <CheckBox
                android:id="@+id/checkUseDirect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try O_DIRECT (fallback to buffered)"/>

            <Button
                android:id="@+id/btnRun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Run ×3"/>

            <TextView
                android:id="@+id/textSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingTop="8dp"/>
        </LinearLayout>
    </ScrollView>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"/>
</LinearLayout>
